GITHUB_CLIENT_ID=0b6a5abff38129214e3d
GITHUB_CLIENT_SECRET=6814be9c6c110cbaf6ea426f9755f2d026b1c0d2
DATABASE_PASSWORD=e2X3+I951rdSkLJ
DATABASE_URL=ds063909.mongolab.com:63909
DATABASE_NAME=theseareourjams
DATABASE_USER=theseareourjams
